PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI_PROD=mongodb://admin:password@mongodb/car-website?authSource=admin
MONGODB_URI_DEV=mongodb://admin:password@localhost:27017/car-website?authSource=admin

# JWT Configuration (for authentication)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d

# File Upload Configuration
UPLOAD_PATH=./public/uploads/images
MAX_FILE_SIZE=5000000 # 5MB in bytes

EMAIL_PASSWORD=lgpo gbls xgem vqzv
EMAIL_USERNAME=ya7yakassab@gmail.com

ROOT_ADMIN_NAME=Root Administrator
ROOT_ADMIN_EMAIL=user@example.com
ROOT_ADMIN_MOBILE=1234567890
ROOT_ADMIN_PASSWORD=string
